[33mcommit 0060408d57ed98c648656448c9db757a0c6df4eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Tue Apr 9 22:01:59 2024 +0800

    fully compiled with no error, to fixed print original and final stack. Norm done

[33mcommit b41e6ed866b053c5e85f55b64da68036f860e852[m
Author: Melvin Chua <mchua@c1r6s3.42singapore.sg>
Date:   Mon Apr 8 21:44:34 2024 +0800

    fixed norm, to compile

[33mcommit e125059bf49093ccaf4a16c67c1ad7785362a972[m
Author: Melvin Chua <mchua@c1r6s3.42singapore.sg>
Date:   Mon Apr 8 21:43:19 2024 +0800

    evaluated and helped by emma :')

[33mcommit 1e6adb8bc591d67e0715344f46331f0354f1a483[m
Author: Melvin Chua <mchua@c1r8s1.42singapore.sg>
Date:   Mon Mar 18 18:21:52 2024 +0800

    fixed norm, to ttroubleshoot last test case

[33mcommit 4d2bd9424361a484a602673774fa2fb95fb1b338[m
Author: Melvin Chua <mchua@c1r7s6.42singapore.sg>
Date:   Wed Mar 13 22:03:35 2024 +0800

    submitted solong and fixed valgrind error for pipex

[33mcommit 13fb9f1b75a597b5008339c009152b12849116e7[m
Author: Melvin Chua <mchua@c1r8s7.42singapore.sg>
Date:   Thu Feb 29 01:46:50 2024 +0800

    still need to debug

[33mcommit b762c881ac5d5c372d0f3619313e10d36de7413a[m
Author: Melvin Chua <mchua@c1r7s4.42singapore.sg>
Date:   Tue Feb 27 23:57:22 2024 +0800

    fixed segmentation fault for mandatory

[33mcommit 7391a7596ad8844468f92f68ba275d3fc5202a19[m
Author: Melvin Chua <mchua@c1r7s4.42singapore.sg>
Date:   Tue Feb 27 22:11:11 2024 +0800

    valgrind checked and fixed test cases

[33mcommit e75badf6b53064e585b320ab208208370ae693b5[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Tue Feb 27 15:50:20 2024 +0800

    last check

[33mcommit 605360f180d7f64cb0247f03afc80aac7cc05fad[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sun Feb 25 20:50:59 2024 +0800

    renamed solong to so_long

[33mcommit 9a68912f2100489befba5cbed6e89f365b96df8d[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sun Feb 25 20:49:12 2024 +0800

    removed redundant solong

[33mcommit 013ff44d7d4f10a59976341be6c160df9a9560c2[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sun Feb 25 20:48:30 2024 +0800

    created push swap folder, reverse rotate and get tail

[33mcommit 74cc88213ff65383e56eb2e5fe490d7eff6e269f[m
Author: Melvin Chua <mchua@c1r3s3.42singapore.sg>
Date:   Mon Feb 19 22:18:58 2024 +0800

    valgrind checked and fixed

[33mcommit 479ff0a846216cb5b118c3e0cf2b64a290eec756[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Fri Feb 9 19:11:18 2024 +0800

    added makefile

[33mcommit 23cc87efd40e2c7b736b0c2b207bdd48a11652b7[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Fri Feb 9 17:12:03 2024 +0800

    full solong code

[33mcommit 9716f8d29d4aae15882ea8ad7385602437b0891a[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Feb 8 16:37:52 2024 +0800

    Update readme.md

[33mcommit c1503eda9c979f55baf396501697178b4c78d010[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Feb 8 16:33:50 2024 +0800

    Update readme.md

[33mcommit e7b010732f15547e17d930cafc255cb5a4aac51e[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Feb 8 12:03:53 2024 +0800

    Create readme.md

[33mcommit 7e8b2917c307131255a85d4ecc7183e909803c00[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Wed Jan 31 16:07:53 2024 +0800

    Segmentation fault resolve. Able to run game but facing flickering when moving

[33mcommit eb7b7a4c8c5768cda0a3205c3397f32b08d36a18[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Wed Jan 31 01:32:06 2024 +0800

    Able to compile bonus, faced segmentation fault during load image, to continue :,)

[33mcommit e1bf02f772a79d7a74dd69ce32829e3a8b13af50[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sat Jan 27 08:25:17 2024 +0800

    edited norminette

[33mcommit 01471c976ccaa179d83340bce0d1897ace26dffc[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sat Jan 27 08:21:15 2024 +0800

    Able to fix code to open 42.ber, unable toexit after collecting all coins

[33mcommit ebcb1a37c59e9ef93820de9853cefab6f4109c25[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Fri Jan 26 23:04:47 2024 +0800

    to fix invalid path code

[33mcommit 4284aa9ba035ab7a720ccfdccde4ebfe4d0b4867[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Thu Jan 25 22:45:15 2024 +0800

    Debugged mandatory

[33mcommit d0ed9fa1d2c2d443fedcbdcf62433e277a488588[m
Author: Melvin Chua <mchua@c1r6s2.42singapore.sg>
Date:   Tue Jan 23 21:36:04 2024 +0800

    norminette checked, add header

[33mcommit 25b9ee6aad04770c423a560a5b8b6a1b8eca5fe3[m
Author: Melvin Chua <mchua@c1r6s2.42singapore.sg>
Date:   Tue Jan 23 19:54:24 2024 +0800

    transferred from VSCODE, to work on makefile and include libft

[33mcommit f258a018ead17216b05cd7a79d15ed8524811735[m
Author: Melvin Chua <mchua@c2r6s3.42singapore.sg>
Date:   Mon Jan 15 21:16:19 2024 +0800

    wrote game_init, write checks next

[33mcommit 9bd43a1b59878aa4a941e5a9ca0e2bd8a71ab2d6[m
Author: Melvin Chua <mchua@c2r1s2.42singapore.sg>
Date:   Fri Jan 5 23:18:51 2024 +0800

    Wrote map checks and added reference code

[33mcommit ec6574420f1d6804233f78e805aa338417f52afb[m
Author: Melvin Chua <mchua@c1r4s5.42singapore.sg>
Date:   Tue Jan 2 22:07:58 2024 +0800

    first commit, need to compile

[33mcommit 0cf620e4d4e4ad2721ed546a841fc4dbaefc9488[m
Author: Melvin Chua <mchua@c1r4s5.42singapore.sg>
Date:   Tue Jan 2 20:59:42 2024 +0800

    added libft, code is running. To split into separate files

[33mcommit 9e8ca643f082849d76d6c4444558723f486706ce[m
Author: Melvin Chua <mchua@c2r1s6.42singapore.sg>
Date:   Tue Dec 12 20:20:45 2023 +0800

    second commit

[33mcommit c58f729a9e68f717f35765e2eaccdfa2118c2785[m
Author: Melvin Chua <mchua@c2r1s6.42singapore.sg>
Date:   Mon Dec 11 22:17:50 2023 +0800

     hi

[33mcommit fd71b5f9b7c0db7b1839770436c85ebf3bd2998c[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Fri Nov 3 14:01:29 2023 +0800

    Update readme.md

[33mcommit fe561e5bbcab794d8dbd380797c532c2534c8dd8[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Fri Nov 3 13:57:41 2023 +0800

    Update readme.md

[33mcommit d3705a64ab5d5d7bdf633c3e7db7ea4c310085e2[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Fri Nov 3 13:51:10 2023 +0800

    Update readme.md

[33mcommit 24ceaf6007119cbbc6d92a48ea64272cbf47303a[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Mon Oct 23 22:15:50 2023 +0800

    final final commit

[33mcommit 0d6a0b1f6ca36fcfada1e9ce23f75eb73f757899[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Mon Oct 23 22:15:04 2023 +0800

    final commit

[33mcommit c9f19463685a61cb2f787ad31a5822097bf7d72f[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Mon Oct 23 21:26:23 2023 +0800

    final version

[33mcommit 9056ea2ae0d8b2413cb3c9cc1b7f20b864e430ab[m
Author: Melvin Chua <mchua@c2r6s4.42singapore.sg>
Date:   Thu Oct 19 22:19:46 2023 +0800

    don't understand new_line function

[33mcommit d8bc18eed8f1da303ceadfa26d525b71eb17b94a[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 17:05:51 2023 +0800

    Update readme.md

[33mcommit 45285f3e2fac09759cf824815d29aa24135f9e33[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 16:20:15 2023 +0800

    Update readme.md

[33mcommit 9c6c25148d4735db817e3b642c0f4b918aad8de6[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 13:07:20 2023 +0800

    Update readme.md

[33mcommit 01538eb83cffe1fdebd79d313e469e62532a2901[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 12:05:58 2023 +0800

    Update readme.md

[33mcommit 29ea5a7da157f414ea79fb9978d882f044955153[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 10:23:28 2023 +0800

    Update readme.md

[33mcommit eeb854759f973f7198bbb72ffed9ce24f9f23e4a[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 10:07:19 2023 +0800

    Update readme.md

[33mcommit 3f198ecfced71f3ae79af5d58456909f3529596b[m
Author: Melvin Chua <141333773+Melvinchw@users.noreply.github.com>
Date:   Thu Oct 19 09:57:26 2023 +0800

    Create readme.md

[33mcommit f30f7e0b3bf0fd1d4cd02c29cc5dde793c6b53ab[m
Author: Melvin Chua <mchua@c2r7s3.42singapore.sg>
Date:   Wed Oct 11 20:25:24 2023 +0800

    added b2br resources

[33mcommit cf3950343279c8389b209feaa551082c2213e4fa[m
Author: Melvin Chua <mchua@c2r4s4.42singapore.sg>
Date:   Mon Oct 9 21:33:50 2023 +0800

    fixed timeout, finished bonus

[33mcommit ad479ecb1659c51b12afdd65ae14acb32e2b212c[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Mon Oct 9 19:49:41 2023 +0800

    fixed gnl

[33mcommit f97198b6c38ef586f6f2712e6ca3d71a83a87de1[m
Author: Melvin Chua <mchua@c2r6s6.42singapore.sg>
Date:   Thu Oct 5 22:14:40 2023 +0800

    to debug gnl

[33mcommit 2d9635e2443700d625ebf636eebe8026166f80e4[m
Author: Melvin Chua <mchua@c2r6s6.42singapore.sg>
Date:   Thu Oct 5 21:11:23 2023 +0800

    printf debugged

[33mcommit a92257d7503c09b3f1f26e4b658b1c87cdf92d87[m
Author: Melvin Chua <mchua@c2r6s6.42singapore.sg>
Date:   Thu Oct 5 21:03:45 2023 +0800

    printf debugged

[33mcommit f0cbcfcc27714f2d942572c8d0662bdad639cfa7[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Wed Oct 4 00:49:12 2023 +0800

    hi

[33mcommit 33171f64b885cbc0b9b87be0929d6e9dd056e30d[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Wed Oct 4 00:26:52 2023 +0800

    included bonus, to work on norminette

[33mcommit f6a7bb21fdebf614fc58d1d9d337b27ec5d38216[m
Author: Melvin Chua <mchua@c2r6s3.42singapore.sg>
Date:   Tue Oct 3 22:03:49 2023 +0800

    getnextline written not debugged yet

[33mcommit 99ea370d5f2a618447e77f471ee19d147e4777c2[m
Author: Melvin Chua <mchua@c2r6s3.42singapore.sg>
Date:   Thu Sep 28 22:21:16 2023 +0800

    updated printf

[33mcommit 492fffadf2a2df5351e3cdf190f87afcd88c1c3c[m
Author: Melvin Chua <mchua@c2r6s3.42singapore.sg>
Date:   Wed Sep 27 22:10:26 2023 +0800

    updated printf

[33mcommit 4d9cec32af1b7a865929881d9959a00056212da2[m
Author: Melvin Chua <mchua@c2r6s3.42singapore.sg>
Date:   Wed Sep 27 20:05:13 2023 +0800

    updated Makefile

[33mcommit 20faf0be57b99c2758ad1067715a70da813df867[m
Author: Melvin Chua <mchua@c2r6s2.42singapore.sg>
Date:   Mon Sep 25 22:21:06 2023 +0800

    left with pointer void specifier

[33mcommit f2ffedb7c3d97bb9869cd2fb06f80ab80e4a388b[m
Author: Melvin Chua <mchua@c2r5s1.42singapore.sg>
Date:   Sun Sep 24 17:06:12 2023 +0800

    started on printf

[33mcommit 45d344bf1c55fa0eaf77ae80e79655c044a74502[m
Author: Melvin Chua <mchua@c2r5s1.42singapore.sg>
Date:   Sun Sep 24 10:24:27 2023 +0800

    To check paco

[33mcommit 6352cca906ca998de709dfdfa5d742f732f6f0a3[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sun Sep 24 09:57:51 2023 +0800

    Debug commit

[33mcommit efba6594cb04d82012ed32a2e52e114a24669768[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Wed Sep 20 11:58:35 2023 +0800

    Bonus: lstdelon, lstclear, lstiter

[33mcommit 1fc25329915de89eac75047ad8b4ae50e31d8182[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Tue Sep 19 15:51:39 2023 +0800

    Bonus part

[33mcommit 87d89bedeee4a54047bff524ff7de4da8252b05a[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Fri Sep 15 17:12:33 2023 +0800

    did ft_strmapi and ft_striteri, edited make fclean.

[33mcommit 9b208416c731866a342d634c46b4cd168593e135[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Thu Sep 14 16:38:11 2023 +0800

    Fixed norminette errors except ft_split/toupper/tolower

[33mcommit ae6bfffcc152a6bad6acf28f71c78c99ae52504d[m
Author: Melvin Chua <mchua@c2r4s1.42singapore.sg>
Date:   Wed Sep 13 22:33:22 2023 +0800

    to work on norminette

[33mcommit 45d84b7c3bae58a5c798847c166aefbd8fe3f62f[m
Author: Melvin Chua <mchua@c2r6s4.42singapore.sg>
Date:   Mon Sep 11 21:14:55 2023 +0800

    Did ft_strtrim.c

[33mcommit ef94a6865678093bf8013e293fb9a34a6292d112[m
Author: Melvin <melvinchw96@gmail.com>
Date:   Sat Sep 9 21:34:52 2023 +0800

    To test

[33mcommit 069e71858563ddb971c122c488fa6d0c9fba6c76[m
Author: Melvin Chua <mchua@c2r5s2.42singapore.sg>
Date:   Thu Sep 7 21:51:18 2023 +0800

    2nd day of shcool. Did substr and strjoin

[33mcommit 143f545ff5ed24f6c5be77246a5892e5eb455bec[m
Author: Melvin Chua <mchua@c2r6s1.42singapore.sg>
Date:   Tue Sep 5 21:33:05 2023 +0800

    Makefile not completed yet. To fully understand

[33mcommit b5aa8071a0c1eaa103220ad960c342aee9810334[m
Author: Melvin Chua <mchua@c2r6s1.42singapore.sg>
Date:   Tue Sep 5 19:26:15 2023 +0800

    First commit, part 1 incomplete
